PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\KANG Jian\Desktop\color_filter_testing\prj_ise//PRBS_Gen" -s 2048 -u 0000 "C:/Users/KANG Jian/Desktop/color_filter_testing/prj_ise/color_test/top.bit" -spi 

PROM C:\Users\KANG Jian\Desktop\color_filter_testing\prj_ise\PRBS_Gen.prm map: Mon Jul 22 13:54:11 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1ab99c99

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Jul 19 21:36:24 2019 C:/Users/KANG Jian/Desktop/color_filter_testing/prj_ise/color_test/top.bit
